*{
			margin:0;
			padding:0;
			box-sizing: border-box;
            
		}

 body{background: rgb(218,182,242);
        background: linear-gradient(0deg, rgba(218,182,242,1) 0%, rgba(150,109,208,1) 55%, rgba(190,94,191,1) 95%);}

body{
    background-color: antiquewhite;
    -moz-overflow:hidden;
    overflow-x: hidden;
}

img{
    height: 300px;
}

	.header{
		height: 10vh;
		display: flex;
		justify-content: space-around;
		align-items: center;
        position: relative;
}

.header:after{
    content: '';
    display: block;
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translate(-50% -50%);
    width: 1px;
    height: 1px;
    border-bottom: 40px solid antiquewhite;
    border-left: 40px solid antiquewhite;
    transform: rotate(45deg);
}


    .logo {height: 100%;
           width: 230px;
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
           margin-left: 2rem;
        }

    .logo a {
    	  color: rebeccapurple;
    	  font-size: 2rem;
    	  text-decoration: none;
    	  font-family: sans-serif;
    	  
    }
      .logo a:hover{font-weight: 550;
                     text-decoration: underline;}

.lu{
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.lu li{
	list-style: none;
	margin-left: 1.5rem;
    width: 24%;
	
}
.lu li a{

	color: rebeccapurple;
	font-size: 1.5rem;
     text-decoration: none;
     
     
}
.lu li a:hover{
	font-weight: 550;
	text-decoration: underline;

}

/* =============grid section=========  */
.grid-section{
     width: 100%;
    height: auto;
    margin: 3rem 0;
}

.grid-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: .5rem;
}

.grid-item{
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.grid-item img{
    transition: all .2s ease-out;
}

.grid-item img:hover{
    -webkit-box-shadow: 0px 3px 23px 3px rgba(138,138,138,1);
-moz-box-shadow: 0px 3px 23px 3px rgba(138,138,138,1);
box-shadow: 0px 3px 23px 3px rgba(138,138,138,1);
}

/* ========== footer ======= */

.footer{ width: 100%;
	 height: 100px; 
         text-align: center;
         display: flex;
         justify-content: space-around;
         align-items: center;
         padding: 2rem;
         margin-bottom: 1rem;
     }


     .footer p{color: rebeccapurple;
               font-size: 1.5rem;
               cursor: pointer;
  }
     .icons{width: 34%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .icons a{
        display: block; 
}
.middle{
    margin: 0 100px
}

     .fab{font-size: 2rem;
          color: black;
          width: 100%;
          transition: .1s ease-in-out;
      }

      .fab:hover{transform: scale(1.5);
          color: rebeccapurple;
                 }



/*   overlay and modal classes setup ====== */

.hide{
    display: none;
}

.show{
    display: block;
}


.off{
    transform: scale(0);
    
}

.on{
    transform: scale(1);
}



/*  overlay and modal ========== */



.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0,0,0,.6);
    
}

.modal{
    position: fixed;
    top: 20%;
    left: 0;
    right:0;
    max-height: 800px; 
    min-height: 180px;
    max-width: 900px;
    min-width: 320px;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 255, 255, .8);
    z-index: 999;
    transition: transform .2s linear;
}
.modal-img{
     
    }


.modalbtn{
    position: absolute;
    right: 0;
    top:0;
    font-size: 1.5rem;
    padding:.3rem .5rem;
    line-height: 2rem;
    cursor: pointer;
    border: none;
    
}


/* ========= media queries  ======== */

@media only screen and (max-width: 1518px){
    img{ height:250px;}
    
    .modal-img{
        height: 600px;
    }
    
    .grid-container{
        width: 100%;
        margin:auto;
    }
    .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 1270px){
    img{ height:200px;}
    .modal-img{
        height: 480px;
    }
}

@media only screen and (max-width: 1020px){
    img{ height:270px;}
    
    .modal-img{
        height: 400px;
    }
    
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media only screen and (max-width: 910px){
    
    img{ height:380px;}
    
    .grid-container{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 868px){
    
    .lu{position: absolute;
       right: 0;
       width: 20%;
       flex-direction: column;
       transform: translateX(220px);
       transition: .3s ease-in;
       z-index: 99;
       display: none;
    
    }
    .lu li {margin:0 auto;
            text-align:center;
    }
    .lu li a{
        color: antiquewhite;
    }

    .hamburger{ position: absolute;
    	left: 80%;
    	height: 40%;
    	width: 40px;
    	display: flex;
    	flex-direction: column;
    	justify-content: space-around;
    	align-items: center;
    	cursor: pointer;
    	pointer-events: all;
    }   
     .line{ height: 5px;
            width: 100%;
            background-color: white;
            border-radius: 4px; 
            border: none;
    }
    
    .border-linie{
        background-color: rebeccapurple;
    }
            
    
.header{position: relative;
        justify-content: center;
        }

   .logo{width: 200px;
         margin: 0;
         }

   .open{ width: 40%;
          position: absolute;
          right: 0;
   	      display: block;
          display: flex;
          transform: translateY(293px);
   	      height: 500px;
   	      background-color: rgba(163, 128, 170, .8);
   	      z-index: 9;
   	      flex-direction: column;
   }

    .footer{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-content: space-around; 
    }
    .middle{
    margin: 0 20px
}
    
    .icons{
        width: 80%;
    }
}

@media only screen and (max-width: 620px){
    img{ height:300px;}
}

@media only screen and (max-width: 500px){
    img{height: 250px;}
}

@media only screen and (max-width: 420px){
    img{height: 200px;}
    
    .grid-container{
        grid-gap: 0;
    }
    .grid-item{
margin-bottom: .5rem;}
}


@media only screen and (max-width: 350px){
    .logo a{
        font-size: 1.5rem;
    }
}



